# .env example file. You can rename it into .env to deploy

JWT_SECRET="SECRET" # DO NOT USE DEFAULT VALUE!

# Database
DATABASE_TYPE="mongodb" # supports only "mongodb"
DATABASE_PASSWORD="DB_PASSWORD" # used for server-side database auth. DO NOT USE DEFAULT VALUE!
DATABASE_ROUTE_SECRET="/route_secret/" # secret database route path. Requests for database will starts with this value.

# MongoDB
MONGODB_TOKEN="mongodb_key" # mongodb auth key